# ProjectLighthouse

./: .editorconfig  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/lighthouse/: LighthouseMain.java
app/src/main/java/lighthouse/ai/: AIMain.java  Model.java  WeightIterator.java
app/src/main/java/lighthouse/ai/layers/: Conv2d.java
app/src/main/java/lighthouse/model/: AppModel.java  Board.java  Brick.java  BrickBuilder.java  Direction.java  Edge.java  GameBlock.java  GameState.java  Level.java
app/src/main/java/lighthouse/solver/: BacktrackingSolver.java  Solver.java
app/src/main/java/lighthouse/ui/: AppFrame.java  AppViewController.java  GameViewController.java
app/src/main/java/lighthouse/ui/board/: BoardAnimationRunner.java  BoardViewController.java
app/src/main/java/lighthouse/ui/board/controller/: BoardArrangeController.java  BoardBaseController.java  BoardPlayController.java  BoardResponder.java
app/src/main/java/lighthouse/ui/board/debug/: AnimationTracker.java
app/src/main/java/lighthouse/ui/board/input/: BoardInput.java  BoardKeyInput.java  BoardLighthouseInput.java  JSGamepadToSwingKeyCode.java  JSKeyToSwingKeyCode.java
app/src/main/java/lighthouse/ui/board/view/: BoardView.java  LighthouseView.java  LocalBoardView.java  RemoteLighthouseView.java
app/src/main/java/lighthouse/ui/board/view/discord/: DiscordLighthouseView.java  KeyCommand.java
app/src/main/java/lighthouse/ui/board/view/lighthouseapi/: LighthouseDisplay.java
app/src/main/java/lighthouse/ui/board/viewmodel/: BoardEditState.java  BoardViewModel.java  LighthouseViewModel.java  TransitionableBoard.java
app/src/main/java/lighthouse/ui/board/viewmodel/graphics/: Graphics2DOverlayRenderer.java  GridOverlayRenderer.java
app/src/main/java/lighthouse/ui/board/viewmodel/overlay/: Animation.java  AnimationPlayer.java  ConfettiAnimation.java  DemoAnimation.java  LoopableAnimation.java  MovingImageAnimation.java  Overlay.java  OverlayFixedCircle.java  OverlayOval.java  OverlayShading.java  OverlayShape.java  OverlayShapeVisitor.java
app/src/main/java/lighthouse/ui/debug/: DebugToolsViewController.java
app/src/main/java/lighthouse/ui/debug/animations/: ActiveAnimationsView.java  ActiveAnimationsViewController.java
app/src/main/java/lighthouse/ui/debug/listeners/: ListenerGraphViewController.java
app/src/main/java/lighthouse/ui/discordrpc/: DiscordRPCRunner.java
app/src/main/java/lighthouse/ui/perspectives/: CommonPerspective.java  InGamePerspective.java  StartPerspective.java
app/src/main/java/lighthouse/ui/scene/: SceneAnimationRunner.java  SceneInteractionBackend.java  SceneViewController.java
app/src/main/java/lighthouse/ui/scene/input/: KeyCodeConverter.java  SceneInput.java  SceneLighthouseInput.java
app/src/main/java/lighthouse/ui/scene/view/: BoardView.java  LighthouseView.java  LocalBoardView.java  LocalLighthouseView.java  LocalSceneView.java  RemoteLighthouseView.java  SceneView.java
app/src/main/java/lighthouse/ui/scene/view/discord/: DiscordCommand.java  DiscordLighthouseView.java  KeyCommand.java  PingCommand.java  SummonCommand.java  UnsummonCommand.java
app/src/main/java/lighthouse/ui/scene/view/lighthouseapi/: LighthouseDisplay.java
app/src/main/java/lighthouse/ui/scene/viewmodel/: LighthouseViewModel.java
app/src/main/java/lighthouse/ui/scene/viewmodel/graphics/: Graphics2DSceneRenderer.java  GridSceneRenderer.java
app/src/main/java/lighthouse/ui/sidebar/: BlockedStatesEditorViewController.java  BoardStatisticsViewController.java  ConnectorsViewController.java  DiscordConnectorViewController.java  GameControlsViewController.java  LevelNavigatorViewController.java  LighthouseConnectorViewController.java  MenuBarViewController.java  PerspectiveIconViewController.java  SideBarViewController.java  SolverViewController.java  StatusBar.java
app/src/main/java/lighthouse/ui/tickers/: GameWinChecker.java  Ticker.java  TickerList.java
app/src/main/java/lighthouse/ui/util/: Status.java
app/src/main/java/lighthouse/util/: ConfigFile.java  IntVec.java  ResourceConfigFile.java
app/src/main/java/lighthouse/util/interpolate/: Interpolation.java
app/src/main/java/lighthouse/util/transform/: Bijection.java  Scaling.java
app/src/main/resources/: logback.xml
app/src/main/resources/gifs/: explosionSource.txt
app/src/main/resources/levels/: default.json
app/src/test/java/lighthouse/model/: BoardTest.java
breakout/: build.gradle
licenses/: fugue-icons.txt
puzzle/: build.gradle
spaceinvaders/: build.gradle
src/main/java/lighthouse/: LighthouseMain.java
src/main/java/lighthouse/ai/: AIMain.java  Model.java
src/main/java/lighthouse/alphabeta/: ABMain.java  AlphaBeta.java
src/main/java/lighthouse/discordrpc/: DiscordRPCRunner.java
src/main/java/lighthouse/model/: AppModel.java  Board.java  BoardEditState.java  Brick.java  BrickBuilder.java  Direction.java  Edge.java  FileSaveState.java  Game.java  GameBlock.java  GameBoard.java  GameMatch.java  GamePlayingState.java  GameStage.java  GameStageVisitor.java  GameStages.java  GameState.java  GameStatistics.java  Grid.java  Level.java  LevelStage.java  LevelStageVisitor.java  LevelStages.java  LighthouseGrid.java  Move.java  Status.java
src/main/java/lighthouse/solver/: BacktrackingSolver.java  Solver.java
src/main/java/lighthouse/ui/: AppFrame.java  AppViewController.java  GameContext.java  GameLoop.java  GameViewController.java  GridView.java  GridViewController.java  GridViewResponder.java  LocalGridView.java  Repaintable.java
src/main/java/lighthouse/util/: ArrayUtils.java  ColorUtils.java  ConfigFile.java  DoubleVec.java  Flag.java  IDGenerator.java  IntVec.java  LighthouseConstants.java  Listener.java  ListenerList.java  MathUtils.java  ResourceConfigFile.java  SLF4JExceptionHandler.java  SinTable.java  Updatable.java
src/main/resources/: discordConfig.txt  logback.xml
(+360 files in other folders)
