allprojects {
    apply plugin: 'java'
    
    repositories {
        mavenCentral()
    }
    
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation('com.weblookandfeel:weblaf-ui:1.2.13')
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
    }
}
