allprojects {
    apply plugin: 'java'
    
    repositories {
        jcenter()
    }
    
    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation('de.sciss:weblaf:2.1.4') {
            exclude group: 'org.slf4j'
        }
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
    }
}
