plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building an application
    id 'application'
}

// Define the main class for the application
mainClassName = 'lighthouse.LighthouseMain'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.eclipse.jetty:jetty-client:9.4.8.v20171121'
    implementation 'org.eclipse.jetty:jetty-http:9.4.8.v20171121'
    implementation 'org.eclipse.jetty:jetty-io:9.4.8.v20171121'
    implementation 'org.eclipse.jetty:jetty-util:9.4.8.v20171121'
    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.8.v20171121'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.8.v20171121'
    implementation 'org.eclipse.jetty.websocket:websocket-common:9.4.8.v20171121'
    implementation 'org.msgpack:msgpack-core:0.8.14'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'de.sciss:weblaf:2.1.4'
}
