plugins {
	id 'java'
	id 'application'
}

application {
    mainClass = 'lighthouse.LighthouseMain'
    // Workaround for the WebLaF library on newer Java versions
    // See https://github.com/mgarin/weblaf/wiki/Java-9-and-higher
    applicationDefaultJvmArgs = [
        '--add-opens', 'java.base/java.util=ALL-UNNAMED',
        '--add-opens', 'java.base/java.text=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang.reflect=ALL-UNNAMED',
        '--add-opens', 'java.base/java.net=ALL-UNNAMED',
        '--add-opens', 'java.base/java.lang=ALL-UNNAMED',
        '--add-opens', 'java.base/jdk.internal.loader=ALL-UNNAMED',
        '--add-opens', 'java.desktop/javax.swing=ALL-UNNAMED',
        '--add-opens', 'java.desktop/javax.swing.text=ALL-UNNAMED',
        '--add-opens', 'java.desktop/java.awt.color=ALL-UNNAMED',
        '--add-opens', 'java.desktop/java.awt.font=ALL-UNNAMED',
        '--add-opens', 'java.desktop/java.awt.geom=ALL-UNNAMED',
        '--add-opens', 'java.desktop/java.awt=ALL-UNNAMED',
        '--add-opens', 'java.desktop/java.beans=ALL-UNNAMED',
        '--add-opens', 'java.desktop/javax.swing.table=ALL-UNNAMED',
        '--add-opens', 'java.desktop/com.sun.awt=ALL-UNNAMED',
        '--add-opens', 'java.desktop/sun.awt=ALL-UNNAMED',
        '--add-opens', 'java.desktop/sun.swing=ALL-UNNAMED',
        '--add-opens', 'java.desktop/sun.font=ALL-UNNAMED',
        '--add-opens', 'java.desktop/javax.swing.plaf.basic=ALL-UNNAMED',
        '--add-opens', 'java.desktop/javax.swing.plaf.synth=ALL-UNNAMED',
        '--add-opens', 'java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED',
        '--add-opens', 'java.desktop/com.sun.java.swing.plaf.gtk=ALL-UNNAMED',
        '--add-opens', 'java.desktop/com.apple.laf=ALL-UNNAMED',
    ]
}

dependencies {
	implementation project(':shared')
	implementation project(':puzzle')
	implementation project(':snake')
	implementation project(':breakout')
	implementation project(':spaceinvaders')
	implementation 'ch.qos.logback:logback-classic:1.2.3'
	implementation 'uk.org.lidalia:sysout-over-slf4j:1.0.2'
	implementation 'org.eclipse.jetty:jetty-client:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-http:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-io:9.4.44.v20210927'
    implementation 'org.eclipse.jetty:jetty-util:9.4.44.v20210927'
    implementation 'org.eclipse.jetty.websocket:websocket-api:9.4.44.v20210927'
    implementation 'org.eclipse.jetty.websocket:websocket-client:9.4.44.v20210927'
    implementation 'org.eclipse.jetty.websocket:websocket-common:9.4.44.v20210927'
    implementation 'org.msgpack:msgpack-core:0.8.14'
    implementation('net.dv8tion:JDA:5.0.0-alpha.4') {
        exclude module: 'opus-java'
    }
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}
